<!DOCTYPE html PUBLIC >
<html>
    <head>
	<meta name="description" lang="ru" content="тестовая страница" />
	<meta name="keywords" lang="ru" content="пока нету" />
	<meta name="robots" content="index,follow"/>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	    <!--  <meta http-equiv="refresh" content="60"/> -->
	<title>site</title>
	<link href='style/style.css' type='text/css' rel='stylesheet'>
        <!--  Jquery -->
	<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
        <!--  bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="bootstrap/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
        <!--  ferius -->
    <link href="style/style.css" type="text/css" rel="stylesheet"/>
    <script src="js/main.js" type="text/javascript"></script>
	</head>
    <body>
    <!-- Menu -->
    <div class=" fermain navbar navbar-inverse " role="navigation">  <!-- navbar-fixed-top был убран по пречины загораживания формы -->
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Idle Killer</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-user"></span>&nbsp Log/Reg</a></li>
                    <li><a href="game.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp Game</a></li>
                    <li><a href="guide.html"><span class="glyphicon glyphicon-book"></span>&nbsp Guide</a></li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>  <!-- ToDo: 1)ссылку на игру в cекции Idle Killer 2) изменить иконки-->
    <!-- form -->
    <div class="conteiner">
        <H2 class="col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3 text-center">Форма регистрации</H2>

        <form class="col-md-6 col-md-offset-3 col-lg-6 col-md-offset-3 " role="form">
            <div class="form-group">
                <label for="Login">Логин</label>
                <input type="text" class="form-control" id="Login">
                <!-- placeholder="текст в поле"   был исключен-->
            </div>
        <div class="form-group">
            <label for="Email">Почта</label>
            <input type="email" class="form-control" id="Email" >
        </div>
            <div class="form-group">
                <label for="tel">Телефон</label>
                <input type="text" class="form-control" id="tel" >
            </div>
        <div class="form-group">
            <label for="Password">Пароль</label>
            <input type="text" class="form-control" id="Password" >
        </div>
            <div class="form-group">
                <label for="Repeetpassword">Повторите Пароль</label>
                <input type="text" class="form-control" id="Repeetpassword" >
            </div>

        <button type="submit" class="btn btn-default">Отправить</button>
        <button type="reset" class="btn btn-default">Очистить</button>
    </form>
    </div>

    </body>
</html>
